/guestBook/list.do=guestBook.command.ListHandler
/guestBook/write.do=guestBook.command.WriteHandler
/guestBook/del.do=guestBook.command.DelHandler
/guestBook/realDel.do=guestBook.command.RealDelHandler